# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :) >>> (Editado pela aluna: Obrigada! Achei fofo!)


#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui

anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
temperatura_global = pd.Series(data=anomalia_termica)
temperatura_global

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [16]:
# seu código aqui

temperatura_global = pd.Series(data=anomalia_termica,index=list(range(1900,2021,20)))
temperatura_global

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [17]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperatura_global_from_dict = pd.Series(dic_temperaturas)
temperatura_global_from_dict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0   101.224647   92.945448  110.983855
1   110.312399   94.544981  105.746956
2    83.844164   97.602703   90.526001
3    93.947337  101.287720  102.924894
4    98.887908   97.287131  115.955738
5    95.490272  103.396049  109.888045
6    98.979900   94.892027  100.565485
7    85.402528   95.878036   89.054740
8   102.799576   83.832954   87.404980
9    84.351485  103.103853  101.094103
10  115.692033   82.795035   91.444976
11  116.697537   97.771994   94.342589
12   87.184616  103.606192  105.333891
13  100.271618   83.938844   97.631908
14  100.532847  102.273919  123.237366
15  118.043000   99.737360   83.579406
16  107.999668   96.456936   92.796376
17  101.443051   97.444767   94.864888
18   94.965219   93.086567  106.174753
19   95.431189   88.164451  107.255231

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [10]:
#seu código aqui

df = pd.DataFrame(arr,index=list(range(1,21)),columns=['x1','x2', 'x3'])
df

            x1          x2          x3
1   101.224647   92.945448  110.983855
2   110.312399   94.544981  105.746956
3    83.844164   97.602703   90.526001
4    93.947337  101.287720  102.924894
5    98.887908   97.287131  115.955738
6    95.490272  103.396049  109.888045
7    98.979900   94.892027  100.565485
8    85.402528   95.878036   89.054740
9   102.799576   83.832954   87.404980
10   84.351485  103.103853  101.094103
11  115.692033   82.795035   91.444976
12  116.697537   97.771994   94.342589
13   87.184616  103.606192  105.333891
14  100.271618   83.938844   97.631908
15  100.532847  102.273919  123.237366
16  118.043000   99.737360   83.579406
17  107.999668   96.456936   92.796376
18  101.443051   97.444767   94.864888
19   94.965219   93.086567  106.174753
20   95.431189   88.164451  107.255231

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [16]:
# seu código aqui

df['media'] = ( df['x1'] + df['x2'] + df['x3'] ) / 3
df

            x1          x2          x3       media
1   101.224647   92.945448  110.983855  101.717983
2   110.312399   94.544981  105.746956  103.534779
3    83.844164   97.602703   90.526001   90.657623
4    93.947337  101.287720  102.924894   99.386650
5    98.887908   97.287131  115.955738  104.043592
6    95.490272  103.396049  109.888045  102.924789
7    98.979900   94.892027  100.565485   98.145804
8    85.402528   95.878036   89.054740   90.111768
9   102.799576   83.832954   87.404980   91.345837
10   84.351485  103.103853  101.094103   96.183147
11  115.692033   82.795035   91.444976   96.644015
12  116.697537   97.771994   94.342589  102.937373
13   87.184616  103.606192  105.333891   98.708233
14  100.271618   83.938844   97.631908   93.947457
15  100.532847  102.273919  123.237366  108.681377
16  118.043000   99.737360   83.579406  100.453255
17  107.999668   96.456936   92.796376   99.084327
18  101.443051   97.444767   94.864888   97.917569
19   94.965219   93.086567  106.174753   98.075513
20   95.431189   88.164451  107.255231   96.950290

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [41]:
# seu código aqui

df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   101.224647   92.945448  110.983855  101.717983  4.622204
2   110.312399   94.544981  105.746956  103.534779  4.639908
3    83.844164   97.602703   90.526001   90.657623  4.507090
4    93.947337  101.287720  102.924894   99.386650  4.599018
5    98.887908   97.287131  115.955738  104.043592  4.644810
6    95.490272  103.396049  109.888045  102.924789  4.633999
7    98.979900   94.892027  100.565485   98.145804  4.586454
8    85.402528   95.878036   89.054740   90.111768  4.501051
9   102.799576   83.832954   87.404980   91.345837  4.514653
10   84.351485  103.103853  101.094103   96.183147  4.566254
11  115.692033   82.795035   91.444976   96.644015  4.571034
12  116.697537   97.771994   94.342589  102.937373  4.634121
13   87.184616  103.606192  105.333891   98.708233  4.592168
14  100.271618   83.938844   97.631908   93.947457  4.542736
15  100.532847  102.273919  123.237366  108.681377  4.688420
16  118.043000   99.737360   83.579406  100.453255  4.609692
17  107.999668   96.456936   92.796376   99.084327  4.595971
18  101.443051   97.444767   94.864888   97.917569  4.584126
19   94.965219   93.086567  106.174753   98.075513  4.585738
20   95.431189   88.164451  107.255231   96.950290  4.574198